PORT = 3001
DATABASE_URL = mongodb+srv://jasim-ecommerce:jasim123456@cluster0.bahnrag.mongodb.net/?retryWrites=true&w=majority

REMOTE_CLIENT_APP = http://localhost:3001

JWT_SECRET = stable

SMTP_PORT = 465
SMTP_PASSWORD = dfordemo123
SMTP_MAIL = demo@bakedbeans.is
SMTP_HOST = mail.bakedbeans.is


GOOGLE_CLIENT_ID = 732960774937-9dm36clu457k26uugmlg0c1vluold56h.apps.googleusercontent.com
