PORT = 3001
DATABASE_URL = mongodb+srv://Timon0305:stablespay@stablespay.prrea.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

REMOTE_CLIENT_APP = http://localhost:3001

JWT_SECRET = stable

SMTP_PORT = 465
SMTP_PASSWORD = nopassnoreply
SMTP_MAIL = no-reply@stablespay.com
SMTP_HOST = mail.stablespay.com


GOOGLE_CLIENT_ID = 732960774937-9dm36clu457k26uugmlg0c1vluold56h.apps.googleusercontent.com
