PORT = 3001
DATABASE_URL = mongodb+srv://Timon0305:stablespay@stablespay.prrea.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
REMOTE_CLIENT_APP = http://localhost:3000

SERVICE_GMAIL = jaism-uddin@seo-audit-software-286607.iam.gserviceaccount.com
SERVICE_PASSWORD = "password"