PORT = 3001
DATABASE_URL = mongodb+srv://Timon0305:stablespay@stablespay.prrea.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
REMOTE_CLIENT_APP = http://localhost:3001

JWT_SECRET = stable

SMTP_PORT = 465
SMTP_PASSWORD = stablespay123
SMTP_MAIL = emailservice@stablespay.com
SMTP_HOST = mail.stablespay.com
