PORT = 3001
DATABASE_URL = mongodb+srv://Timon0305:stablespay@stablespay.prrea.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
REMOTE_CLIENT_APP = http://localhost:3001

JWT_SECRET = stable

MAIL_EMAIL = gmail-service-account@gmail-service-351012.iam.gserviceaccount.com
MAIL_PASSWORD = Casio1881@gmail.com
GOOLGE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID: 786530549450-9kqdhj0qio7qn35b4o569k4gken1oust.apps.googleusercontent.com